WINDOW
FLD:JIAOYM 4 S 0 0 0 0 NULL 0
FLD:JIOYRQ 8 S 0 0 0 0 NULL 0
FLD:YNGYJG 4 S 0 0 0 0 NULL 0
FLD:JIEDBZ 1 S 0 0 0 0 NULL 0
FLD:JIO1JE 13 S 0 0 0 0 NULL 0
FLD:ZHHUYE 15 S 0 0 0 0 NULL 0
FLD:ZHYODM 128 S 0 0 0 0 NULL 0
FLD:PNGZHH 14 S 0 0 0 0 NULL 0
FLD:KEHUZH 21 S 0 0 0 0 NULL 0
FLD:JIO1GY 6 S 0 0 0 0 NULL 0
FLD:SHOQGY 6 S 0 0 0 0 NULL 0
FLD:JIOYSJ 10 S 0 0 0 0 NULL 0
FLD:CHBUBZ 1 S 0 0 0 0 NULL 0
FLD:GNGXRQ 8 S 0 0 0 0 NULL 0
FLD:JIOYLS 12 S 0 0 0 0 NULL 0
FLD:DUIFZH 32 S 0 0 0 0 NULL 0
FLD:DUIFMC 80 S 0 0 0 0 NULL 0