WINDOW
FLD:CHAXLX 1 S 0 0 0 0 NULL 0
FLD:PNGZHH 14 S 0 0 0 0 NULL 0
FLD:KHZHLX 1 S 0 0 0 0 NULL 0
FLD:KEHUZH 21 S 0 0 0 0 NULL 0
FLD:CHAXMM 16 S 0 0 0 0 NULL 0
FLD:HUOBDH 2 S 0 0 0 0 NULL 0
FLD:CHUIBZ 1 S 0 0 0 0 NULL 0
FLD:MMJYFS 1 S 0 0 0 0 NULL 0
FLD:ZHFUTJ 1 S 0 0 0 0 NULL 0
FLD:JIOYMM 16 S 0 0 0 0 NULL 0
FLD:ZHJNZL 1 S 0 0 0 0 NULL 0
FLD:ZHJHAO 20 S 0 0 0 0 NULL 0
FLD:QISHRQ 8 S 0 0 0 0 NULL 0
FLD:ZZHIRQ 8 S 0 0 0 0 NULL 0
FLD:YEWUDH 4 S 0 0 0 0 NULL 0
FLD:SHUNXH 4 S 0 0 0 0 NULL 0
FLD:CXUNBS 2 S 0 0 0 0 NULL 0
FLD:QISHBS 4 S 0 0 0 0 NULL 0
FLD:ZHHUXZ 4 H 0 0 0 0 NULL 0
FLD:SHFOBZ 1 S 0 0 0 0 NULL 0